// Настройки, действующие только при ASPNETCORE_ENVIRONMENT=Development
// (то есть при запуске через `dotnet run` на рабочей машине).
// На боевом сервере этот файл не применяется.
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Portal.Web": "Debug"
    }
  },

  "Security": {
    // Разработка идёт по HTTP — иначе на машине без сертификата ничего не откроется.
    "RequireHttps": false,
    "UseHsts": false
  }
}
