{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    // Запуск на рабочей машине командой:  dotnet run
    // Приложение поднимет собственный веб-сервер Kestrel на указанном порту.
    // IIS для разработки не нужен.
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
